override INT_CFLAGS += -nostdlib -fno-pie -mno-red-zone -ffreestanding -fno-exceptions -mno-mmx -mno-sse -mno-sse2
override INT_CXXFLAGS += -nostdlib -fno-pie -mno-red-zone -ffreestanding -fno-exceptions -mno-mmx -mno-sse -mno-sse2

ifeq ($(CONFIG_ENABLE_KERNEL_64), y)
override INT_CFLAGS += -mcmodel=kernel
override INT_CXXFLAGS += -mcmodel=kernel
endif

%.onasm: %.asm
	@echo "  NASM $<"
	@nasm -f elf $< -o $@

override INT_CFLAGS += -fno-stack-protector
override INT_CXXFLAGS += -fno-stack-protector
