INT_CC := $(CC)
INT_CXX := $(CXX)
INT_LD := $(LD)
INT_CFLAGS := $(CFLAGS)
INT_CXXFLAGS := $(CXXFLAGS)
INT_LDFLAGS := $(LDFLAGS)

override INT_CFLAGS += -I include/ -std=c11 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g
override INT_CXXFLAGS += -I include/ -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g

%.oc: %.c
	@echo "  CC $<"
	@$(INT_CC) $(INT_CFLAGS) -c $< -o $@

%.ocpp: %.cpp
	@echo "  CXX $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@

%.oS: %.S
	@echo "  AS $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@
